# Movies

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  OnTaskCompleted.java
app/src/main/java/com/example/popularmoviesapp/utilities/: MoviesJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
